{
  "name": "fake_leetcode",
  "version": "1.0.0",
  "description": "This is a miniature leetcode-esque application written on a MERN stack with the following features: - login - signup     - user     - admin - create a new problem (admin)     - title (string)     - statement (string)     - test case(s) with outputs (array) - submit answer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2"
  }
}
